Views/VisualChat.xaml

<Window x:Class="VisualChatBot.VisualChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:VisualChatBot.ViewModels"
        xmlns:local="clr-namespace:VisualChatBot"
        xmlns:converters="clr-namespace:VisualChatBot.Converters"
        xmlns:behavior="clr-namespace:VisualChatBot.Behavior"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:VisualChatViewModel}"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="650">
    <Window.Resources>
        <ResourceDictionary Source="../Assets/Styles/DefaultStyles.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:MultiBindingConverter x:Key="MultiBindingConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Border Margin="7">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.7" Direction="320" ShadowDepth="5"/>
        </Border.Effect>
        <Grid
            Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Border
                Name="AppTitle"
                MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown"
                Grid.Row="0"
                CornerRadius="5,5,0,0"
                Background="White">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button 
                        Name="ModeSwitch"
                        Click="ModeSwitch_Click"
                        Content="&#xe687;"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,0,10,0"
                        Template="{StaticResource WindowControlButtomTemplate}"/>
                    <Button 
                        Name="miniBtn"
                        Click="MiniOrReSize_Click"
                        Content="&#xea7f;"
                        FontSize="20"
                        Margin="0,0,5,0"
                        Template="{StaticResource WindowControlButtomTemplate}"/>
                    <Button 
                        Name="closeBtn"
                        Click="Close_Click"
                        Content="&#xe64b;"
                        FontSize="30"
                        Margin="0,0,5,0"
                        Template="{StaticResource WindowControlButtomTemplate}"/>
                </StackPanel>
            </Border>
            <StackPanel
                Name="AppBody"
                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                Background="White"
                Grid.Row="1"
                Orientation="Vertical">
                <Grid>
                    <ToggleButton
                        Name="MenuToggleBtn"
                        Cursor="Hand"
                        FontSize="28"
                        Foreground="Black"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Template="{StaticResource ToggleButtonTemplate}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Content" Value="&#xe863;"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MenuPopup, Path=IsOpen}" Value="true">
                                        <Setter Property="Content" Value="&#xe865;"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Popup
                        x:Name="MenuPopup"
                        StaysOpen="False"
                        AllowsTransparency="True"
                        IsOpen="{Binding ElementName=MenuToggleBtn, Path=IsChecked}"
                        PlacementTarget="{Binding ElementName=MenuToggleBtn}"
                        Placement="Bottom">
                        <Border
                            Name="sideMenu"
                            Background="White"
                            Margin="10"
                            Width="80"
                            Height="80"
                            CornerRadius="7">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="0" BlurRadius="10" Opacity="0.7" ShadowDepth="1"/>
                            </Border.Effect>
                            <StackPanel
                                Margin="5"
                                Orientation="Vertical">
                                <ToggleButton
                                    x:Name="MenuHistory"
                                    Content="历史记录 >"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    IsEnabled="{Binding IsHistoryPopupAvaliable}"
                                    Template="{StaticResource MenuToggleTemplate}"
                                    FontSize="12"
                                    Margin="0,5,0,8"/>
                                <Popup
                                    x:Name="HistoryReviewPopup"
                                    AllowsTransparency="True"
                                    IsOpen="{Binding ElementName=MenuHistory, Path=IsChecked}"
                                    PlacementTarget="{Binding ElementName=MenuHistory}"
                                    Placement="Right">
                                    <Border
                                        x:Name="HistoryReviewBorder"
                                        Margin="5"
                                        MaxWidth="300"
                                        MaxHeight="320"
                                        Background="{Binding ElementName=sideMenu, Path=Background}"
                                        BorderThickness="0"
                                        CornerRadius="7">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" Direction="0" BlurRadius="10" Opacity="0.7" ShadowDepth="1"/>
                                        </Border.Effect>
                                        <ListBox
                                            BorderBrush="Transparent"
                                            ItemsSource="{Binding MenuHistorySources, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Background="{x:Null}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <Border
                                                                    CornerRadius="7"
                                                                    BorderThickness="0"
                                                                    Background="{TemplateBinding Background}">
                                                                    <ContentPresenter/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="LightGray"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style> 
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border 
                                                        BorderThickness="0">
                                                        <Grid MaxWidth="300">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.9*"/>
                                                                <ColumnDefinition Width="0.1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button 
                                                                Content="{Binding .}"
                                                                Command="{Binding DataContext.ReviewHistoryChatCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                Grid.Column="0"
                                                                Background="White"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Left">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                                        <Binding Path="."/>
                                                                        <Binding ElementName="ChatArea"/>
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate>
                                                                                    <TextBlock 
                                                                                        ToolTip="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"
                                                                                        Foreground="{Binding ElementName=MenuHistory, Path=Foreground}"
                                                                                        Text="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"/>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="Transparent"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                            <Button
                                                                Command="{Binding DataContext.DeleteHistoryChatCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Right"
                                                                Content="×"
                                                                Margin="5,0,0,0">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                                        <Binding Path="."/>
                                                                        <Binding ElementName="ChatArea"/>
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate>
                                                                                    <TextBlock 
                                                                                        Cursor="Hand"
                                                                                        ToolTip="删除"
                                                                                        Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"/>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                </Popup>
                                <Button 
                                    Name="MenuOpenAI"
                                    Content="OpenAI"  
                                    FontSize="12"
                                    Template="{StaticResource MenuBtnTemplate}"
                                    Margin="0,0,0,8"
                                    />
                                <Button 
                                    Name="MenuAbout"
                                    Content="关于"  
                                    FontSize="12"
                                    Command="{Binding ClickAboutCommand}"
                                    Template="{StaticResource MenuBtnTemplate}"
                                    />
                            </StackPanel>
                        </Border>
                    </Popup>
                    <ToggleButton
                        IsThreeState="False"
                        Cursor="Hand"
                        Name="OpenSettingBtn"
                        Checked="OpenSettingBtn_Checked"
                        Unchecked="OpenSettingBtn_Checked"
                        HorizontalAlignment="Center"
                        FontSize="28"
                        Template="{StaticResource ToggleButtonTemplate}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="&#xe797;"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="&#xe799;"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Grid>
                <Border
                    x:Name="ConfigBorder"
                    CornerRadius="7"
                    Background="LightGray"
                    Margin="5,0,5,5"
                    Height="0"
                    Width="620">
                    <Grid
                        x:Name="ConfigGrid">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,10,0,50">
                            <TextBlock 
                                Name="models_label"
                                Text="模型"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                Margin="10,0,5,0"/>
                            <ComboBox
                                Name="OptionalModelsComboBox"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                SelectedValue="{Binding UserConfig.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,0"
                                Height="28"
                                Width="140"
                                Template="{StaticResource ComboBoxStyle}"/>
                            <TextBlock 
                                Name="Object_label"
                                Text="创新度"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                Margin="5,0,5,0"/>
                            <ComboBox
                                x:Name="ObjectDegreeCombobox"
                                BorderThickness="0"
                                SelectedValue="{Binding UserConfig.ObjectDegree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                Height="28"
                                Width="45"
                                Template="{StaticResource ComboBoxStyle}"/>
                            <TextBlock 
                                Name="system_label"
                                Text="系统消息"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                Margin="5,0,5,0"/>
                            <TextBox
                                x:Name="systemMessageTextbox"
                                BorderThickness="1"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                Height="28"
                                Width="140"
                                Text="{Binding UserConfig.SystemOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Template="{StaticResource TextBoxStyle}"/>
                            <TextBlock 
                                Name="tokens_label"
                                Text="MaxTokens"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                Margin="5,0,5,0"/>
                            <TextBox
                                x:Name="MaxTokensTextbox"
                                Text="{Binding UserConfig.MaxTokens, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="1"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                Height="28"
                                Width="60"
                                Template="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="10,50,0,10">
                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="ApiKey"
                                Foreground="Gray"
                                Margin="0,0,5,0"/>
                            <TextBox 
                                x:Name="ApiKeyTextbox"
                                Width="300"
                                Height="28"
                                Template="{StaticResource TextBoxStyle}"
                                Text="{Binding UserConfig.Apikey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button
                                Command="{Binding SaveConfigCommand}"
                                Margin="188,0,0,0"
                                Height="30"
                                Width="60">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border
                                                        x:Name="border"
                                                        Cursor="Hand"
                                                        CornerRadius= "7"
                                                        BorderBrush="{x:Null}">
                                                        <TextBlock
                                                            FontSize="12"
                                                            Foreground="White"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                        Text="保存"/>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Background" Value="#8fbc8f"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#03c03c"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        
                    </Grid>
                </Border>
                <TextBlock
                    Name="title_label"
                    IsHitTestVisible="False"
                    Text="RK800"
                    Foreground="LightGray"
                    HorizontalAlignment="Center"
                    FontSize="28"/>
                <Border 
                    Background="{Binding ElementName=OutputBox,Path=Background}"
                    BorderThickness="1"
                    CornerRadius="7"
                    Margin="5,15,5,0">
                    <!--#region 对话区-->
                    <Border
                        x:Name="ChatAreaFram"
                        Background="{Binding ElementName=InputBox,Path=Background}"
                        CornerRadius="7">
                        <ScrollViewer
                            behavior:ScrollViewerBehavior.AutoScrollToEnd="{Binding IsScrollToButtom, Mode=TwoWay}"
                            Margin="5,5,5,5"
                            VerticalScrollBarVisibility="Auto"
                            Height="400"
                            Background="{Binding ElementName=InputBox,Path=Background}">
                            <StackPanel
                                 x:Name="ChatArea"
                                Orientation="Vertical">
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <!--#endregion-->
                </Border>
                <TextBlock 
                    Name="loadingSignal"
                    Text="{Binding LoadSignText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="#36454f"
                    HorizontalAlignment="Center"
                    Margin="0,2,0,5"/>
                <Border 
                    Background="{Binding ElementName=InputBox,Path=Background}"
                    BorderThickness="1"
                    CornerRadius="7"
                    Margin="5,0,5,0">
                    <TextBox
                        Name="InputBox"
                        Background="#F5F5F5"
                        TextWrapping="WrapWithOverflow"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        Margin="2,2,2,2"
                        Height="120"
                        Text="{Binding MyInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        GotFocus="Input_GotFocus"/>
                </Border>
            </StackPanel>
            <Grid
            Grid.Row="2"
                Background="{x:Null}">
                <Border
                    Name="AppButtom"
                    CornerRadius="0,0,5,5"
                    Background="White">
                    <Grid
                        Margin="0,5,0,0">
                        <Button
                            x:Name="ClearBtn"
                            Width="80"
                            Height="30"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="&#xe686;"
                            Command="{Binding ClearAllCommand}"
                            CommandParameter="{Binding ElementName=ChatArea}"
                            Template="{StaticResource ButtonTemplate}">
                        </Button>
                        <Button
                            x:Name="SendBtn"
                            Width="80"
                            Height="30"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="&#xe912;"
                            Command="{Binding SendCommand}"
                            Template="{StaticResource ButtonTemplate}"
                            CommandParameter="{Binding ElementName=ChatArea}">
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
