Views/VisualChat.xaml

<Window x:Class="VisualChatBot.VisualChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:VisualChatBot.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:VisualChatViewModel}"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="650">
    <Window.Resources>
        <ResourceDictionary Source="../Assets/Styles/DefaultStyles.xaml"/>
    </Window.Resources>
    
    
    <Border Margin="7">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" Opacity="0.7" Direction="320" ShadowDepth="5"/>
        </Border.Effect>
        <Grid
            Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Border
                Name="AppTitle"
                MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown"
                Grid.Row="0"
                CornerRadius="5,5,0,0"
                Background="White">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button 
                        Name="ModeSwitch"
                        Click="ModeSwitch_Click"
                        Content="&#xe687;"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,0,10,0"
                        Template="{StaticResource WindowControlButtomTemplate}"/>
                    <Button 
                        Name="miniBtn"
                        Click="MiniOrReSize_Click"
                        Content="&#xea7f;"
                        FontSize="20"
                        Margin="0,0,5,0"
                        Template="{StaticResource WindowControlButtomTemplate}"/>
                    <Button 
                        Name="closeBtn"
                        Click="Close_Click"
                        Content="&#xe64b;"
                        FontSize="30"
                        Margin="0,0,5,0"
                        Template="{StaticResource WindowControlButtomTemplate}"/>
                </StackPanel>
            </Border>
            <StackPanel
                Name="AppBody"
                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                Background="White"
                Grid.Row="1"
                Orientation="Vertical">
                <Grid>
                    <ToggleButton
                        Name="MenuToggleBtn"
                        Cursor="Hand"
                        FontSize="28"
                        Foreground="Black"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Template="{StaticResource ToggleButtonTemplate}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Content" Value="&#xe863;"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MenuPopup, Path=IsOpen}" Value="true">
                                        <Setter Property="Content" Value="&#xe865;"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Popup
                        x:Name="MenuPopup"
                        StaysOpen="False"
                        AllowsTransparency="True"
                        IsOpen="{Binding ElementName=MenuToggleBtn, Path=IsChecked}"
                        PlacementTarget="{Binding ElementName=MenuToggleBtn}"
                        Placement="Bottom">
                        <Border
                            Name="sideMenu"
                            Background="White"
                            Margin="10"
                            Width="80"
                            Height="80"
                            CornerRadius="7">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="0" BlurRadius="10" Opacity="0.7" ShadowDepth="1"/>
                            </Border.Effect>
                            <StackPanel
                                Margin="5"
                                Orientation="Vertical">
                                <Button
                                    Name="MenuHistory"
                                    Content="历史记录"
                                    Template="{StaticResource MenuBtnTemplate}"
                                    FontSize="12"
                                    Margin="0,0,0,8"
                                    />
                                <Button 
                                    Name="MenuOpenAI"
                                    Content="OpenAI"  
                                    FontSize="12"
                                    Template="{StaticResource MenuBtnTemplate}"
                                    Margin="0,0,0,8"
                                    />
                                <Button 
                                    Name="MenuAbout"
                                    Content="关于"  
                                    FontSize="12"
                                    Command="{Binding ClickAboutCommand}"
                                    Template="{StaticResource MenuBtnTemplate}"
                                    />
                            </StackPanel>
                        </Border>
                    </Popup>
                    <ToggleButton
                        IsThreeState="False"
                        Cursor="Hand"
                        Name="OpenSettingBtn"
                        Checked="OpenSettingBtn_Checked"
                        Unchecked="OpenSettingBtn_Checked"
                        HorizontalAlignment="Center"
                        FontSize="28"
                        Template="{StaticResource ToggleButtonTemplate}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="&#xe797;"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="&#xe799;"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <ToggleButton.Triggers>
                            

                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
                <Border
                    x:Name="ConfigBorder"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Margin="5,0,5,5"
                    Height="0"
                    Width="620">
                    <Grid
                        x:Name="ConfigGrid">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock 
                                Name="models_label"
                                Text="模型"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                Margin="10,0,5,0"/>
                            <ComboBox
                                Name="OptionalModelsComboBox"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                SelectionChanged="OptionalModelsComboBox_SelectionChanged"
                                SelectedValue="{Binding Modelstype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,0"
                                Height="20"
                                Width="140"/>
                            <TextBlock 
                                Name="Object_label"
                                Text="发散值"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                Margin="5,0,5,0"/>
                            <ComboBox
                                x:Name="ObjectDegreeCombobox"
                                BorderThickness="0"
                                SelectionChanged="ObjectDegreeCombobox_SelectionChanged"
                                SelectedValue="{Binding ObjectDegree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                Height="20"
                                Width="45"/>
                            <TextBlock 
                                Name="system_label"
                                Text="系统消息"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                Margin="5,0,5,0"/>
                            <TextBox
                                Text="{Binding MaxToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="MaxTokensTextbox_TextChanged"
                                BorderThickness="1"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                Height="20"
                                Width="140"/>
                            <TextBlock 
                                Name="tokens_label"
                                Text="MaxTokens"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                Margin="5,0,5,0"/>
                            <TextBox
                                x:Name="MaxTokensTextbox"
                                Text="{Binding MaxToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="MaxTokensTextbox_TextChanged"
                                BorderThickness="1"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                Height="20"
                                Width="60"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock
                    Name="title_label"
                    IsHitTestVisible="False"
                    Text="RK800"
                    Foreground="LightGray"
                    HorizontalAlignment="Center"
                    FontSize="28"/>
                <Border 
                    Background="{Binding ElementName=OutputBox,Path=Background}"
                    BorderThickness="1"
                    CornerRadius="7"
                    Margin="5,15,5,0">
                    <TextBox
                        Name="OutputBox"
                        TextWrapping="WrapWithOverflow"
                        Background="#F5F5F5"
                        AcceptsReturn="True"
                        IsReadOnly="True"
                        BorderThickness="0"
                        Margin="2,2,2,2"
                        Height="400"
                        Text="{Binding ShowOutput, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        GotFocus="Input_GotFocus"/>
                </Border>
                <TextBlock 
                    Name="loadingSignal"
                    Text="//////"
                    Foreground="LightGray"
                    HorizontalAlignment="Center"
                    Margin="0,2,0,5"/>
                <Border 
                    Background="{Binding ElementName=InputBox,Path=Background}"
                    BorderThickness="1"
                    CornerRadius="7"
                    Margin="5,0,5,0">
                    <TextBox
                        Name="InputBox"
                        Background="#F5F5F5"
                        TextWrapping="WrapWithOverflow"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        Margin="2,2,2,2"
                        Height="120"
                        Text="{Binding MyInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        GotFocus="Input_GotFocus"/>
                </Border>
            </StackPanel>
            <Grid
            Grid.Row="2"
                Background="{x:Null}">
                <Border
                    Name="AppButtom"
                    CornerRadius="0,0,5,5"
                    Background="White">
                    <Grid>
                        <Button
                            x:Name="ClearBtn"
                            Width="80"
                            Height="30"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="&#xe686;"
                            Command="{Binding ClearAllCommand}"
                            CommandParameter="{Binding ElementName=OutputBox}"
                            Template="{StaticResource ButtonTemplate}">
                        </Button>
                        <Button
                            x:Name="SendBtn"
                            Width="80"
                            Height="30"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="&#xe912;"
                            Command="{Binding SendCommand}"
                            CommandParameter="{Binding ElementName=OutputBox}"
                            Template="{StaticResource ButtonTemplate}">
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
