Assets/Styles/DefaultStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button" x:Key="WindowControlButtomTemplate">
        <Border
            Name="Typebutton"
            Background="{x:Null}">
            <TextBlock 
                Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="../Fonts/#iconfont"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Typebutton" Property="Background" Value="#44FFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Typebutton" Property="Background" Value="#22FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="ConfirmButtonTemplate">
        <Border
            x:Name="borderBack"
            Cursor="Hand"
            CornerRadius="5"
            BorderBrush="LightGray"
            BorderThickness="1">
            <TextBlock 
                x:Name="ButtonName"
                Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="borderBack" Property="Background" Value="#C0C0C0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="ToggleButton" x:Key="ToggleButtonTemplate">
        <Border>
            <TextBlock 
                Text="{Binding Content, RelativeSource={RelativeSource AncestorType=ToggleButton,Mode=FindAncestor}}"
                FontFamily="../Fonts/#iconfont"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="MenuBtnTemplate">
        <Border
            x:Name="borderBack"
            Cursor="Hand"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,1">
            <TextBlock 
                x:Name="ButtonName"
                Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="borderBack" Property="Background" Value="#C0C0C0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>